{
  "name": "type-level-nn",
  "private": true,
  "description": "A neural network sample written in pure type-level TypeScript, just for fun!",
  "homepage": "https://github.com/Snowflyt/ts-type-level-nn",
  "bugs": {
    "url": "https://github.com/Snowflyt/ts-type-level-nn/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Snowflyt/ts-type-level-nn"
  },
  "license": "MIT",
  "author": "Snowflyt <gaoge011022@163.com>",
  "type": "module",
  "scripts": {
    "format": "prettier --no-error-on-unmatched-pattern --write \"**/*.{js,ts,json,md}\" \"*.{cjs,mjs,cts,mts}\"",
    "format:check": "prettier --no-error-on-unmatched-pattern --check \"**/*.{js,ts,json,md}\" \"*.{cjs,mjs,cts,mts}\"",
    "postinstall": "patch-package --error-on-fail",
    "lint": "eslint \"**/*.{js,ts}\" \"*.{cjs,mjs,cts,mts}\" --no-error-on-unmatched-pattern --report-unused-disable-directives-severity error --max-warnings 0",
    "lint:fix": "eslint --fix \"**/*.{js,ts}\" \"*.{cjs,mjs,cts,mts}\" --no-error-on-unmatched-pattern --report-unused-disable-directives-severity error --max-warnings 0",
    "start": "tsx src/main_runtime.ts",
    "test": "npm run test:types",
    "test:types": "node node_modules/typescript7/bin/tsc --noEmit",
    "test:typroof": "typroof"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rivo-ts/math": "0.0.0-dev.20240707.5",
    "@types/node": "^26.6.3",
    "@typescript-eslint/eslint-plugin": "^8.71.0",
    "@typescript-eslint/parser": "^8.71.0",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-sonarjs": "^4.2.2",
    "eslint-plugin-sort-destructure-keys": "^3.0.0",
    "patch-package": "^8.0.1",
    "prettier": "^3.9.9",
    "prettier-plugin-packagejson": "^3.0.2",
    "rivo": "^0.0.0-dev.20240701",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "typescript7": "npm:typescript@^7.0.2",
    "typroof": "^0.6.0"
  },
  "engines": {
    "node": "^22.18.0 || >=24.0.0"
  }
}
